NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCNkxOnIhSoCg_moBUfp_C_HbNATSY5CVU"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bitsofcode-294dc.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bitsofcode-294dc"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bitsofcode-294dc.appspot.com"

NEXT_PUBLIC_FIREBASE_SENDER_ID = "962951210843"

NEXT_PUBLIC_FIREBASE_APP_ID = "1:962951210843:web:de2faae3237462399d9c7e"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-BJCVN230FE"

FIREBASE_DATABASE_URL = "https://blog-website-efe40-default-rtdb.firebaseio.com"
