NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCNkxOnIhSoCg_moBUfp_C_HbNATSY5CVU"

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "bitsofcode-294dc.firebaseapp.com"

NEXT_PUBLIC_FIREBASE_PROJECT_ID = "bitsofcode-294dc"

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "bitsofcode-294dc.appspot.com"

NEXT_PUBLIC_FIREBASE_SENDER_ID = "962951210843"

NEXT_PUBLIC_FIREBASE_APP_ID = "1:962951210843:web:de2faae3237462399d9c7e"

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-BJCVN230FE"

FIREBASE_CLIENT_EMAIL = "firebase-adminsdk-1dg1r@bitsofcode-294dc.iam.gserviceaccount.com"

FIREBASE_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCIdEui9va9FYgl\nFtGNh0nheP/3REqqs75fTYiQe0CWqqkEem0FYXk6AuLgbso5c0EqFXbg428uOcC5\nu6cB+0M2Rr30jnlD/rtD3S5KgohJPfkq7SoZeVIFKYXGBQq/riVTJchKSJV+dX3u\nN2412EkpmherWTUCRk7UBc3gAqoqI+dQPAlOGupx4jJKHN6zi+u3O/tO1d9e2Z13\nT7z86NcmLAC5bLQ+nmbZA64mifDmFuUEvKX/guvMV+qRFrLyJ7S3Krg9z6o07f1Z\n+LEUaYE9LJY2w3zYgqdD7gpLkOpRx97L1hLOPtSFxfgsWi7zAAoW6AqMD/4cGpS5\nkREzbVb9AgMBAAECggEAF+I7JvARKfFt3ggLb7lBXjy+mLoUU6KYbLf2ckuQd46x\nfL4s/Ocdv+Cnc18Q+FNLEaGmKCDG4hFrwVauGbOwBP0G3JpfcV5RysQZCSOl1SQK\ny8+tMb5Bc/PbnVhelERX9iDD2PSxbewEucBsAvKzg5ucDvrTQ22o+IV3joEI5c0X\njw3nt9j/diRlska7YUoyfu67CGnYQeXz08M0fWlGNernjPL1uHHZstYAbitI+RAX\n1rXihNi/2BCLH2rmAhKgGXlofbua0I28m0Ev6sOgXYBte/VmWxlfXih9RX97Lzm+\naJCytSE/9lHAXjo30Q6SGPm7KPYOAWQqsxgZ5MNrZQKBgQC7bT4jM+DgCpo9PZas\nyitQ9ieBeoFPCnNnlpHXkdVptpH53u8oBGfplFyhx9wP6DZGqyr+rHzoh51Gxfa/\nGb3d2nCPT43p6RVyzT73J6jEpcj+ZKR8usF2+8r3i/vHrRt0YZXJczqbeoaHDJ8Y\nOsjB6HA2MF5BmRZ1VlNXip3O9wKBgQC6YN9aC6jzMMNxDN8opkd1NsDU/eM4602Z\nzFIksilIzyk/bkNf1F3xXnU1S7GUke2K2Vz1LCnQ/fmdWDxUl0FrSpVK8Fo+QC8b\nGRredYXFmskuV2EegETClMb7rDd/6cTccuKureGKOJSRA//1XyO6i3H1A9llCnoz\nWw4fft6oqwKBgQCAnRpCtdreYugslhLLR4Ap8oBxjUsmnhlLQDucHerAvBO3z491\nenCEDNbz/V25XLPCErtSP7MHLehzJG2J/XQYxUjwTrsnhFa/jLBkkcZyCwG97/of\nzVfs+iPxcxG3l8Z7Omu67WOORaoDCloyGkShK4u048QKZ67Nngtayzg3SQKBgQCn\nGBqmnDWIcnuGa0fXJdyC1efkDQseCLe131z10VT6FeChIbX9wGPI9iqW8Znv3TTe\neynAFSwYVtrnmifcnw7jpiZa3UnK7bhNzyAruamJE9CyX1yO/+ilmsUa9bd8UpVQ\nHx/kA7hlN3za1n8v+XAK2uH8DMtmrxIH4Oa0jgYJqQKBgQCH4J6pBb1anBeW+jy1\n1CvUnMo0YYL2uTu0i3DUU7crBIdlgn0WVXm/t6vuNkFSnHqyw8ydBpqsThwk42S7\n6ghqJGyHZyVjW6XP7otWpSyj5eZrCPq6a8hh0ojDayFFRvyWrt17/lTbE2VGs/L5\nmBAp2b8JmmLxWfOkOBDzliFaXw==\n-----END PRIVATE KEY-----\n"

FIREBASE_PROJECT_ID = "bitsofcode-294dc"

FIREBASE_DATABASE_URL = "https://blog-website-efe40-default-rtdb.firebaseio.com"